# graduation_design

./: pom.xml  readme.md
auth/: pom.xml
auth/src/main/java/tk/yimiao/yimiaocloud/auth/: AuthApplication.java  GithubOuath.java
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/tk/yimiao/yimiaocloud/common/base/: BaseApplication.java  MyBaseMapper.java
common/base/src/main/java/tk/yimiao/yimiaocloud/common/base/dao/: TbAddressMapper.java  TbAdreasMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
common/base/src/main/java/tk/yimiao/yimiaocloud/common/base/domain/: TbAddress.java  TbAdreas.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
common/base/src/main/java/tk/yimiao/yimiaocloud/common/base/mapper/: TbAddressMapper.xml  TbAdreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
common/base/src/test/java/tk/yimiao/yimiaocloud/common/base/dao/: TbAddressMapperTest.java
common/config/: pom.xml
common/core/: pom.xml
common/src/main/java/tk/yimiao/yimiaocloud/common/: CommonApplication.java
common/src/main/java/tk/yimiao/yimiaocloud/common/annotation/: SystemControllerLog.java
common/src/main/java/tk/yimiao/yimiaocloud/common/constant/: ConstField.java  EmailSubjectEnum.java  ErrorCode.java  ErrorCodeEnum.java  GlobalErrorCode.java  GlobalErrorCodeEnum.java  RedisKeyEnum.java
common/src/main/java/tk/yimiao/yimiaocloud/common/exception/: ApplicationException.java  ArgumentException.java  BusinessException.java
common/src/main/java/tk/yimiao/yimiaocloud/common/exception/handler/: RestExceptionHandler.java
common/src/main/java/tk/yimiao/yimiaocloud/common/model/: City.java  DataTablesResult.java  GeetInit.java  IpInfo.java  IpWeatherResult.java  RestResult.java  RestResultBuilder.java  Result.java  SMMSResponse.java  ZTreeNode.java
common/src/main/java/tk/yimiao/yimiaocloud/common/oauth/: BaseToken.java  BaseUser.java
common/src/main/java/tk/yimiao/yimiaocloud/common/oauth/gitee/: GiteeToken.java
common/src/main/java/tk/yimiao/yimiaocloud/common/oauth/github/: GithubToken.java  GithubUser.java
common/src/main/java/tk/yimiao/yimiaocloud/common/util/: DateUtil.java  EmailUtil.java  GeetestLib.java  HmacSha1Util.java  HttpUtil.java  IPInfoUtil.java  JedisUtil.java  MD5Util.java  RedisUtil.java  ResultUtil.java  SMMSUtil.java  UUIDGenerator.java
common/src/test/java/tk/yimiao/yimiaocloud/common/util/: DateUtilTest.java
common/util/: pom.xml
common/zk/: pom.xml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/tk/yimiao/yimiaocloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/tk/yimiao/yimiaocloud/gateway/: FirstFilter.java  PreRequestLogFilter.java  ZuulApplication.java
gateway/src/main/java/tk/yimiao/yimiaocloud/gateway/swagger/: Config.java  SimpleController.java
gateway/src/main/resources/: application.yml
microservice/: pom.xml
microservice-mall/base/: pom.xml
microservice-mall/base/src/main/resources/: application.yml
microservice-mall/base/src/main/resources/tk.yimiao.yimiaocloud.microservice.mall.base.pojo/: TbAddressMapper.xml  TbExpressMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbOrderItemMapper.xml  TbOrderShippingMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbThanksMapper.xml
microservice/mall/: pom.xml
microservice/mall/base/: pom.xml
microservice/mall/base/src/main/resources/: application.yml
microservice/mall/base/src/main/resources/mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbDictMapper.xml  TbExpressMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbThanksMapper.xml  TbUserMapper.xml
microservice/mall/base/src/main/resources/tk.yimiao.yimiaocloud.microservice.mall.base.pojo/: TbItemMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  TbOrderMapper.xml
microservice/mall/front/: pom.xml
microservice/mall/front/src/main/docker/: Dockerfile
microservice/mall/front/src/main/resources/: application.yaml  application.yml
microservice/mall/front/src/test/: TbAddressMapperTest.java
microservice/mall/manager/: pom.xml
microservice/mall/manager/src/main/resources/: application.yaml
ms/entity/: pom.xml
ms/entity/src/main/java/tk/yimiao/yimiaocloud/ms/entity/: BaseApplication.java  MyBaseMapper.java
ms/entity/src/main/java/tk/yimiao/yimiaocloud/ms/entity/dao/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  (+15 more)
ms/entity/src/main/resources/: generatorConfig.xml
(+221 files in other folders)
