<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.yimiao.yimiaocloud</groupId>
    <artifactId>graduation_design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>auth</module>
        <module>common</module>
        <module>gateway</module>
        <module>monitor</module>
        <module>generator</module>
        <module>eureka</module>
        <module>discovery</module>
        <module>provider</module>
        <module>provider-api</module>
        <module>zipkin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <name>疫苗</name>
            <email>yimiaoxiehou@gmail.com</email>
        </developer>
    </developers>

</project>